
#hibernate settings
hibernate.dialect=cn.wuxia.common.hibernate.EnhancementDialect
hibernate.dialect.storage_engine=innodb
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.default_schema=  
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=none
hibernate.order_updates=true
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100
hibernate.max_fetch_depth=2
hibernate.transaction.coordinator_class=jta
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.packages.scan=cn.wuxia.project.basic.core

ehcache.configuration.file=ehcache/ehcache-local.xml


